body{
    background-color: rgb(0, 0, 0);
    margin: 100px;
}

header{
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    margin: 0 auto;
}
h1{

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 55px;
    text-align: center;

}
h2{

    font-family: sans-serif;
    font-weight: 200;
    font-size: 35px;

}
h3{
    font-family: sans-serif;
    font-weight:1000;
    font-size: 25px;
}
main{
    color:rgb(255, 255, 255);
    margin: 150px;
}
p {
    font-family: monospace;
    font-weight: 200;
    font-size: 20px;
    margin-bottom: 30px; /* Adjust the margin-bottom value to control the gap */
    line-height: 1.3; /* Adjust the line height as needed */
}
img{
    display: block; 
    margin: 0 auto; 
    width: 30%;
    height: auto;
}
.language{
    color:rgb(255, 255, 255);
    font-size: 20px;
}
footer{
    color:rgb(255, 255, 255);
    font-family: monospace;
    font-weight: 100;
    font-size: 25px;
    margin-bottom: 30px; /* Adjust the margin-bottom value to control the gap */
    line-height: 1.8; /* Adjust the line height as needed */
}
.grid-container {
    display: grid;
    grid-template-columns: 100px 100px;
    color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px 50px;
    align-items: start;
    }