<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header {
        padding: 15px 0;
        text-align: center;
        width: 100%;
      }

      nav {
        margin: 20px 0;
      }

      nav a {
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
        margin: 0 10px;
        border: 1px solid #333;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      nav a:hover {
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }

      #content {
        font-weight: bold;
        max-width: 800px;
        margin: 60px;
        text-align: center;
      }

      /* 添加当前停留页面的样式 */
      nav a.contact {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ICONIC SKYSCRAPERS IN THE WORLD</h1>
    </header>

    <nav>
      <a href="home.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html" class="contact">CONTACT</a>
    </nav>

    <div id="content">
      <p>NAME : JIANYU ZHENG</p>
      <p>EMAIL : jz3686@columbia.edu</p>
      <p>PHONE : +1 (347) 931-6252</p>
    </div>
  </body>
</html>
